{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Telegram Bot",
            "type": "python",
            "request": "launch",
            "module": "src.main",
            "justMyCode": true
        }
    ]
}
